# spring-cloud-alibaba-template

./: README.en.md  README.md  pom.xml
nacos/nacos-config/: pom.xml
nacos/nacos-config/src/main/java/com/v5ba/nacos/: ConfigApplication.java
nacos/nacos-config/src/main/java/com/v5ba/nacos/config/: SmsConfig.java
nacos/nacos-config/src/main/resources/: bootstrap.yml
nacos/nacos-server/: pom.xml
nacos/nacos-server-client/: pom.xml
nacos/nacos-server-client/src/main/java/com/v5ba/nacos/: ClientApplication.java  EchoService.java  FeignClientController.java  RestTempController.java
nacos/nacos-server-client/src/main/resources/: application.yml
nacos/nacos-server-jpa/: pom.xml
nacos/nacos-server-jpa/src/main/java/com/v5ba/nacos/: RunApplication.java
nacos/nacos-server-jpa/src/main/java/com/v5ba/nacos/config/: SmsConfig.java
nacos/nacos-server-jpa/src/main/java/com/v5ba/nacos/controller/: UserController.java
nacos/nacos-server-jpa/src/main/java/com/v5ba/nacos/dao/: UserRepository.java
nacos/nacos-server-jpa/src/main/java/com/v5ba/nacos/entity/: User.java
nacos/nacos-server-jpa/src/main/java/com/v5ba/nacos/service/: IUserService.java
nacos/nacos-server-jpa/src/main/java/com/v5ba/nacos/service/impl/: UserService.java
nacos/nacos-server-jpa/src/main/java/com/v5ba/nacos/service/remote/: UserRemote.java
nacos/nacos-server-jpa/src/main/resources/: application.yml  bootstrap.yml
nacos/nacos-server/src/main/java/com/v5ba/nacos/: ServerApplication.java
nacos/nacos-server/src/main/resources/: application.yml
rocketmq/rocketmq-producer/: pom.xml
seata/seata-demo/: pom.xml
sentinel/sentinel-demo/: pom.xml
sentinel/sentinel-demo/src/main/java/com/v5ba/sentinel/: RocketmqProducerApplication.java
sentinel/sentinel-demo/src/main/resources/: application.yml
sentinel/sentinel-demo/src/test/java/com/v5ba/mq/: RocketmqProducerApplicationTests.java
